PRIVADO INTEIRO teste;

PUBLICO INTEIRO principal (){
    PRIVADO INTEIRO idade;
    PRIVADO CARACTERE nome;
    INTEIRO id;
    ENQUANTO (idade != -1 ) {
        nome = LER();
        idade = LER("idade: ");

        SE (idade < 18 E idade >= 0) ENTAO {
            ESCREVER("Menor de idade");
        } SENAO SE (idade >= 18 E idade < 60) ENTAO {
            ESCREVER("Adulto");
        } SENAO {
            ESCREVER("Idoso");
        }
    }
        PARA (x,y,9,10){LER();}
    RETORNO id;
}

PRIVADO CARACTERE teste(INTEIRO valor1, BOOLEANO b){
    x = funcao(i > 0) + V;
    x = 2;
    x = i + 5.8;
    teste(x,2,z);
    RETORNO y;
}

